<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="credits.css">
	<title>Credits - S&R Detailing</title>
</head>

<body>
	<h1>External Links to Resources</h1>
	<div class="link-container">
		<ul>
			<li><a href="https://www.flaticon.com/free-icons/car" title="car icons">Car icons created by Freepik -
					Flaticon</a></li>
			<li><a href="https://www.flaticon.com/free-icons/car" title="car icons">Car icons created by BZZRINCANTATION
					-
					Flaticon</a></li>
			<li><a href="https://www.flaticon.com/free-icons/camper-van" title="camper van icons">Camper van icons
					created
					by
					Good
					Ware - Flaticon</a></li>
			<li><a href="https://www.flaticon.com/free-icons/pickup-truck" title="pickup truck icons">Pickup truck icons
					created
					by
					Freepik - Flaticon</a></li>
		</ul>
	</div>
</body>

</html>